#Пример создания reply_keyboard

from main import bot # В файле main.py создаётся объект бота
from telebot.types import Message,ReplyKeyboardMarkup,KeyboardButton #Сообщение,клавиатура,кнопки

@bot.message_handler(commands=['reply_keyboard']) #Проще всего вызвать клавиатуры с помощью команд 
def create_reply_keyboard(message:Message):
    keyboard = ReplyKeyboardMarkup() # объект клавиатуры -Такая клавиатура при нажатии отправляет свой текст в виде сообщения
    #Аргументы
    #resize_keyboard — при True кнопки подгоняются под размер экрана.
    # one_time_keyboard — при True после нажатия клавиатура скрывается.
    # input_field_placeholder — текст-подсказка в поле ввода (поддерживается не всеми клиентами).
    # selective — если True, клавиатура покажется только тем адресатам, у кого reply_to_message.
    # row_width — сколько кнопок по умолчанию в одной строке при добавлении через .add().
    button = KeyboardButton(text='Какой то текст') #Объект кнопки
    #Аргументы
    #text - Текст кнопки и одновременно тоже то, что будет отправлено как сообщение, если нет спец-запроса.
    #request_contact - При True нажатием кнопки отправится контакт пользователя (номер, имя). Клиент спросит разрешение.
    #request_location -	При True отправится текущее местоположение пользователя.
    # request_poll	- Запросит у пользователя создать опрос; структура указывается через type (“quiz” или “regular”).
    #request_user -	Открывает выбор пользователей (поиск по юзернейму) и возвращает выбранного. Позволяет собрать данные о пользователе по ID.
    #request_chat -	Открывает выбор чатов (группы/супергруппы/каналы) по фильтрам и возвращает выбранный чат.
    #web_app - Запускает Web App по указанному URL (открывается встроенный браузер в Telegram).
    keyboard.add(button) #Добавление кнопки на клавиатуру
    #для того чтобы показать клавиатуру её необходимо отправить сообщением с аргументом reply_markup
    #Примеры
    bot.send_message(message.chat.id,'какой то текст',reply_markup=keyboard)#отправка новым сообщением

    bot.reply_to(message,'какой то текст',reply_markup=keyboard)#отправка ответом на сообщение